{
  "name": "ipoint-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/vercel": "^9.0.3",
    "astro": "^5.15.3",
    "astro-swiper": "^1.1.0",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "nodemailer": "^7.0.12"
  }
}
